# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_PRODUCT_ID=
STRIPE_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Other Configuration
DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=